COC1=C(C=C(C(=C1)NC2=C3C=C(C=CC3=NC=C2C#N)C#CC4=CN=CC=C4)Cl)Cl
COC1=CC(=CC(=C1OC)OC)NC2=C3C=C(C=CC3=NC=C2C#N)C#CC4=CN=CC=C4
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CC4=NC=CN=C4)Cl)Cl
COC1=CC2=C(C(=CN=C2C=C1C=CC3=NC=CN=C3)C#N)NC4=CC(=C(C=C4Cl)Cl)OC
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CN4C=CN=C4)Cl)Cl
COC1=CC2=C(C(=CN=C2C=C1C=CN3C=CN=C3)C#N)NC4=CC(=C(C=C4Cl)Cl)OC
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CC4=CC=[N+](C=C4)[O-])Cl)Cl
COC1=CC2=C(C(=CN=C2C=C1C=CC3=CC=[N+](C=C3)[O-])C#N)NC4=CC(=C(C=C4Cl)Cl)OC
COC1=CC(=CC(=C1OC)OC)NC2=C3C=C(C(=CC3=NC=C2C#N)C=CC4=CC=[N+](C=C4)[O-])OC
C1=CC(=CN=C1)C#CC2=CC3=NC=C(C(=C3C=C2)NC4=C(C=C(C=C4)Cl)Cl)C#N
CCOC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CC4=CC=NC=C4)Cl)Cl
C1=CC2=C(C(=CN=C2C=C1C=CC3=CC=NC=C3)C#N)NCC4=CC(=CC(=C4)Cl)Cl
C1=CC2=C(C(=CN=C2C=C1C=CC3=CC=NC=C3)C#N)OC4=C(C=C(C=C4)Cl)Cl
CCOC(=O)C1=CN=C2C=C(C=CC2=C1NC3=C(C=C(C=C3)Cl)Cl)C=CC4=CC=NC=C4
C1=CC2=C(C(=CN=C2C=C1C=CC3=CC=NC=C3)C(=O)O)NC4=C(C=C(C=C4)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=C)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CC4=CC=CC=C4)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CC4=CC=C(C=C4)C5=CC=CC=C5)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CC4=CC5=CC=CC=C5C=C4)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CC4=CC=CC=N4)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C=CC4=CN=CC=C4)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C#CC4=CC=CC=C4)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C#CC4=CC=C(C=C4)C5=CC=CC=C5)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C#CC4=CC=CC=N4)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)C#CC4=CC=NC=C4)Cl)Cl
COC1=C(C=C(C(=C1)NC2=C3C=CC(=CC3=NC=C2C#N)CCC4=CC=NC=C4)Cl)Cl
COC1=CC2=C(C(=CN=C2C=C1C=CC3=CC=CC=C3)C#N)NC4=CC(=C(C=C4Cl)Cl)OC
COC1=CC2=C(C(=CN=C2C=C1C=CC3=CN=CC=C3)C#N)NC4=CC(=C(C=C4Cl)Cl)OC
COC1=CC2=C(C(=CN=C2C=C1C#CC3=CC=CC=C3)C#N)NC4=CC(=C(C=C4Cl)Cl)OC
CN1C2=NC(=NC=C2C=C(C1=O)C3=C(C=CC=C3Cl)Cl)NC4=CC(=CC=C4)SC
CN1C2=NC(=NC=C2C=C(C1=O)C3=C(C=CC=C3Cl)Cl)NC4=CC=C(C=C4)F
CCOC1=CC=C(C=C1)NC2=NC=C3C=C(C(=O)N(C3=N2)C)C4=C(C=CC=C4Cl)Cl
CCN(CCOC1=CC=C(C=C1)NC2=NC=C3C=C(C(=O)N(C3=N2)C)C4=C(C=CC=C4Cl)Cl)C(=O)C
CC1=C(C=CC(=C1)NC2=NC=C3C=C(C(=O)N(C3=N2)C)C4=C(C=CC=C4Cl)Cl)F
C1CC2C3=C(C=CC=C3NC(=O)NC4=CC=CC=N4)C(=O)N2C1
COC1=CC2=C(C=C1)NC(=O)C2=CC3=CN=CN3
COC1=CC2=C(C=C1)NC(=O)C2=CC3=C4CCOC(=O)C4=CN3
CNS(=O)(=O)C1=CC2=C(C=C1)NC(=O)C2=CC3=C4CCOC(=O)C4=CN3
C1COC(=O)C2=CNC(=C21)C=C3C4=C(C=CC(=C4)S(=O)(=O)N)NC3=O
CC(C)NS(=O)(=O)C1=CC2=C(C=C1)NC(=O)C2=CC3=C4CCOC(=O)C4=CN3
CN(C)S(=O)(=O)C1=CC2=C(C=C1)NC(=O)C2=CC3=C4CCOC(=O)C4=CN3
C1COC(=O)C2=CNC(=C21)C=C3C4=C(C=CC(=C4)C(=O)O)NC3=O
C1COC(=O)C2=CNC(=C21)C=C3C4=C(C=CC(=C4)F)NC3=O
C1COC(=O)C2=CNC(=C21)C=C3C4=C(C=CC(=C4)Cl)NC3=O
C1COC(=O)C2=CNC(=C21)C=C3C4=C(C=CC(=C4)Br)NC3=O
CC1=C2C(=CC=C1)NC(=O)C2=CC3=C4CCOC(=O)C4=CN3
C1COC(=O)C2=CNC(=C21)C=C3C4=C(C=CC=C4NC3=O)CCO
C1CNCCC1C2=C3C(=CC=C2)NC(=O)C3=CC4=C5CCOC(=O)C5=CN4
COC1=CC2=C(C=C1)C(=CC3=C4CCOC(=O)C4=CN3)C(=O)N2
